The following tunes were found at this link (search the page to figure out who they came from): http://countercomplex.blogspot.it/2011/10/algorithmic-symphonies-from-one-line-of.html

t * ((t>>3|t>>9)&82&t>>9)

( ((t*4)*(((t>>>11)&1)?1:0)*(((t>>>11)&8)?0:1) + (t*2)*(((t>>>10)&1)?1:0)*(((t>>>10)&128)?0:1) +(t*4)*(((t>>>10)&1)?1:0)*(((t>>>10)&128)?1:0) + (t*sin(t)*(((t>>>10)&4)?1:0)*(((t>>>10)&1)?1:0))) % 256) * (7/10)

t * ((t>>3|t>>9)&74&t>>15)

((((5&((3 *(23*(4^t)))+t))*(9*((15>>((9&((t&12)^15))>>5))*2)))*((((t*(t*8))>>10)&t)>>42))^15)

t * ( ((t>>9)&10) | ((t>>11)&24) ^((t>>10)&15&(t>>15)) )

t%((t>>13)&(t>>6))

t&(t>>9)&31

((t*2)&(t>>(t>>10)))+((t*1.2)&(t>>9)&31)

((t>>7-0.1|(t&t)*0.5)|(t&t>>8)|(t>>7))|(t++*(t>>8))|(t>>7-0.1)*0.9

t>>6^t&0x25|t+(t^t>>11)-t* ((t%24?2:6)&t>>11)^t<<1&(t&0x256?t>>4:t>>10)

(t*t/256)&( t>>((t/1024)%16) )

(t/384)&(t<<3|t>>3)+(t/896)&(t<<5|t>>5)+(t/1664)&(t<<7|t>>7)

((t*(t>>8|t>>9)&(t/256+45)&t>>8))^(t&t>>13|t>>6)

t*((t+13217)/1211)&(t>>2|t>>4|t>>6)/512

((t+13217)/1211)&(t>>2|t>>4|t>>6)|(t>>2)|(t%256)

((t*t)>>((((8*t)&(t>>t))>>((11>>t)&(8|8)))+(((t+8)*((((t|11)*(t+11))+((t&8)>>(t+11)))*(((11>>8)|(t|8))>>((t>>8)|(11&8)))))+((t>>11)-(8|11)))))

(((((8-t)|(8+t))&((8|11)>>(8>>8)))+(((t&t)*(t>>11))-((t|11)+(8*8))))-((((11>>t)>>(t+t))>>((11&11)>>(t>>11)))>>(((8>>t)-(t+8))*((8+11)-(11>>11)))))

(((((8-t)|(8+t))&(11>>(8>>8)))+(((t&t)*(t>>11))-((t|11)+(8*8))))-((((11>>t)>>(t+t))>>((11&11)>>(t>>11)))>>(((8>>t)-(t+8))*((8+11)-(11>>11)))))

(((((8-t)|(8+t))&11)+(((t&t)*(t>>11))-((t|11)+(11*8))))-((((11>>t)>>(t+t))>>((11&11)>>(t>>11)))>>(((8>>t)-(t+8))*((8+11)-(11>>11)))))

20 * t*t* (t >>11)/7

((t+(t>>4+t>>2)+50)+sin(t))%((t/(t>>5+t>>5|t%(t<<14+t<<12))+125))+t

((1-(((t+10)>>((t>>9)&((t>>14))))&(t>>4&-2)))*2)*(((t>>10)^((t+((t>>6)&127))>>10))&1)*32+128

t>>6^t&0x25|t+(t^t>>11) -t*((t%24?2:6)&t>>11)^t<<1 &(t&0x256?t>>4:t>>10)

(~t/100|(t*3))^(t*3&(t>>5))&t

t*(t>>9|t>>13)&16

( t* (( t>>9| t>>13 ) & 15)) & 129

(t%31337>>3)|(t|t>>7)

(t&t>>7)*((1+t/4096)%2)

t*t>>7*(sin(t>>11)*123)&(t&t>>7)|(t%31337>>3)

(int)(((t>>4)|(t%10))+3.3) | (((t%101)|(t>>14))&((t>>7)|(t*t%17)))

t * ((t>>3|t>>4)&79&t>>14) +3*(8/t)&t>>6

t * ((t>>3&t>>4)*sin(79)-(t>>43/362)&t>>14) +3|(t>>8)|t>>9

(t<65536)?((2*t*(t>>11)&(t-1)|(t>>4)-1)%64):(((t%98304)>65536)?((17*t*(2*t>>8)&(t-1)|(t>>6)-1)%64|(t>>4)):((15*t*(2*t>>16)&(t-1)|(t>>8)-1)%64|(t>>4)))

(int) (t/1e7*t*t+t)%127|t>>3

(t|t>>5)&(t|t>>13)-(t|t>>21)

(t / (( t >> 16 | t>> 8)) & (( t >> 5 | t >> 11))) -1 | t * (( t >> 16 | t>> 8))

t/(t&(t>>12))

(t*(t>>11)*1/3*t)
