http://www.pouet.net/topic.php?which=8357

t*(t&t>>11)/1984

t%(t/11)+t%(t/7)+42

((t<<8)&t)/20

(((t>>2)|((t>>7)&(t<<7)/(t*(t>>12)%8))))>>2

((t>>6)&(t<<3)/(t*(t>>11)%(3+((t>>16)%22))))

t%(t/(t>>9|t>>13))

(t*2)^t|(t&(t*0.75))-(t*0.99)^(t*6)

(t%(t>>(t>>7&t>>2))<<2)|(t%(t/(t>>15&t> >6))>>4)

t*(t>>((t>>11)&15))*(t>>9&1)<<2

8*t*t*(t>>(t>>10)%3+15)/(3+(t>>10&(t>>15&3|4)))| t/16

(((t * ((t>>24)|(t>>12|t>>8)))|(-t>>8|t%128))*6)%t

(t<<2|t>>2)*2*(((t>>15)&61)+((t>>12)&1))

(t*(t>>12)*64+(t>>1)*(t>>10)*(t>>11)*48)>>(((t> >16)|(t>>17))&1)

(3*t)^(t>>6)

(168*t)&((t>>10|72)*82)

((t>>1)^(t>>6))|((t>>1)^(t>>7))-(t/24e3&1)

(t%25-(t>>2|t*15|t%227)-t>>3)|((t>>5)&(t<<5)*1663|(t >>3)%1544)/(t%17|t%2048)

t*(((t>>9)^((t>>9)-1)^1)%13)

(t*5%26t%3E%3E7)%7C(t*3%26t%3E%3E10)

((t*"36364689"[t>>13&7]/12)&128)+((((t>>12)^(t> >12)-2)%11*t/4|t>>13)&127)

t*((0xbadbea75>>((t>>12)&30)&3)*0.25*(0x5afe5>>((t> >16)&28)&3))

t*(1+"4451"[t>>13&3]/10)&t>>9+(t*0.003&3)

(t<<4)^-(t>>4&1)

((t%4)/10)+((t%3)/10)+((t%8)/10)+((t%9)/10)+((t%11)/10)+((t%13)/10)+((t%17)/10)+ ((t%23)/10)+((t%33)/10)+((t%12)/10)

((t%42)*(t>>4)|(0x15483113)-(t>>4))/(t>>16)^(t|(t>>4))

t*(0x13371337>>(t>>13&27)&127)|t>>4|t<<5

t*t>>(t>>8)

t*(0xCA98CA98>>(t>>9&30)&15)|t>>8

(t>>1)*(0xbad2dea1>>(t>>13)&3)|t>>5

(t^t>>10)*(4>>(t>>12&3)&(t>>17|t<<11>&g t;31&7)|8)*!!(t>>10&3)>>2

t*(0xCA98>>(t>>9&14)&15)|t>>8

(t*((3+(1^t>>10&5))*(5+(3&t>>14))))>>(t>>8&3 )

(t*(t>>5)*100)>>t

t*t>>(t>>7)+(((t>>7)&0xF00D)+((t>>3)*0xFEED))>> ;13

t*t/(8448&(t>>2))

t*((((t>>10)^42)>>3)^42)

t*((((t>>6)^442)>>2)^42)*(t>>16)

t*((((t>>3)^42)>>3)^42)

t*((((t>>2)^42)>>3)^42)

(t<<2|t<<(t>>10))*(t>>6&t>>11)

(t<<2|t<<(t>>10))*(t>>10&t>>11)

((t>>1)^(t>>2)/(t>>9))*((t>>10&t>>14)+(5&( 0xbadeaffe>>(t>>15&31))))

(t>>4)*(13&(0x8898a989>>(t>>11&30)))

(t>>(t&7))|(t<<(t&42))|(t>>7)|(t<<5)

(t>>(t&0xcccc))|(t<<(t&0xbebe))|(t>>3)|(t<<6)

t*(t>>((t&4096)?((t*t)/4096):(t/4096)))|(t<<(t/256))|(t>>4 )

t*(t^5+t>>10)

(((t>>1)*(15&(0x234568a0>>((t>>8)&28))))|((t>>1) >>(t>>11))^(t>>12))+((t>>4)&(t&24))

t*(t/256)-t*(t/255)+t*(t>>5|t>>6|t<<2&t>>1)

((t*((t>>10)^42)&255)>>1)+((t>>5)&1)*((64-t)&63)

(((t*13)^(t*17)) >> 8)|(t >> 5)*(t >> 3)

(t>>5)|(t<<4)|((t&1023)^1981)|((t-67)>>4)

(t^13)&(1<<16)/(t&0x35b3)-(t^15)>>6

(t<<1&(-t>>4)) | ((t<<2)^(t>>4))

(t/4&0xf4)>>t/((t>>14&3)+4)

(t&64|t>>5)^(t&33|t>>8)^(t&14|t>>9|t&76)^(t| 187)^(t*(t>>8&838+t>>13)&644)

(t ^ 13 | t ^ 15) * (t >> 12)

(((t*0.1)-(t*0.5)+(t)) ^ (t<<4)/(t>>11)) * (0.99998)

((t*0.01)*(t*0.001)) ^ t

t * ((t>>16|t>>12)&t>>8)

t&t>>4|t>>7|t>>5|t>>14

(t|t>>9)*(t>>(t>>12&13))

t*(t>>(9+(t>>10&3))&23)

t*(t^t+(t>>15|1)^(t-1280^t)>>10)

t*(t>>15&t>>11&13&t>>6)+(t*((t>>7&31)< ;5))+(t*t*(t>>9&t>>11&4))

t&0x256?t>>4:t>>10

t*(t^t+(t>>15|1)^(t-1280^t)>>10)

((t>>5)|(t>>2)*(t>>5))

(t>>1|t>>3^t<<3|t>>7)*(t&1)

((t&4096)?((t*(t^t%255)|(t>>4))>>1):(t>>3)|((t&8192)?t <<2:t))

t*(4+(t>>9)%3)&t/3>>7&224

t*(4+(t/512)%3)&t/3>>7&224

t * ((t>>13|t>>7)^43%t<<4)

(t<<2&t>>3|t>>5|(t>>65&t>>5)*t>>5)

(t*(t>>9|t>>11))&0x80

t*(t>>4)>>(t>>8)

(t/8)>>(t>>9)*t/((t>>14&3)+4)

(t/4&0xf4)>>t/((t>>14&3)+4)

(((2*t&255)*(((-t)>>6)&0xff))>>8)

(t/5)>>(t>>12)*t/((t>>14&3)+2)

(t/5)>>(t>>12)*t/((t>>14&3)+2)+t>>5|t<<7+((((2 *(t>>2)&128)*(((-t)>>6)&0xff))>>11))

((t-0xdead)^((t+0xb00b) >> 8) + (t+0x1337+0xff)^((t-0xbeef+0xff) >> 8)) >> 1

(t>>7|t|t>>6)*10+4*(t&t>>13|t>>6)

(t*2>>5|t*2|t*2>>4)*((t>>14)&1)+(t>>5|t|t>>4 )*(((t>>14)^1)&1)

(((t&8192)?((t&4096)?((t&1024)?t*2:t*4):((t&512)?t*4:t*4.2)):( (t&4096)?((t&1024)?t*2:t*10):((t&512)?t*2:t*8))>>2)*(( t&16384 )?3:2))|t*(( t&16384 )?1/8:1/(.01*t))

((t&4096)?((t*(t^t%255)|(t>>4))>>1):(t>>3)|((t&8192) ?t <<2:t)) ^ ((((t&8192)?((t&4096)?((t&1024)?t*2:t*4):((t&512)?t*4:t*4.2)):( (t&4096)?((t&1024)?t*2:t*10):((t&512)?t*2:t*8))>>2)*(( t&16384 )?3:2))|t*(( t&16384 )?1/8:1/(.01*t))>>1)

((t*(t>>8|t>>9)&46&t>>8)) ^ (t&t>>13|t>>6)

(t*3<<0|t>>2|t>>6)*30&((t*7<<-1|t>>-2|t>> ;12)*4)

(t|(t>>9|t>>7))*t&(t>>11|t>>9)

t * ((t>>12) & ((t>>6) | (t>>10) | (t>>2)) & (t>>8))

t*t^t>>4^t>>6|t*t&t>>10

(t*(t>>8|t>>9)&46&t>>8)*4|(t&t>>13|t>> 6)
